<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: rgb(176,196,222);
                font-family:"URW Chancery L", cursive;
                text-align: center;
            }
            #heading{
                 color:rgb(53,53,53);
            }
            #title{
                color:rgb(105,105,105);
                font-style: italic;
            }
            #details{
                color:rgb(63,63,63);
            }
            #description{
                color:rgb(45,45,45);
            }
            #one{
                position: absolute;
                left: 10px;
                top: 10px;
            }
             #two{
                position: absolute;
                right: 10px;
                top: 10px;
            }
        </style>
    </head>
    <body>
        
        
        <h1 id="heading">You're invited!</h1>
        <h2 id="title">Annabel's Senior Piano Recital</h2>
        <p id="details">11 June 2020 at 6 pm <br> Nevada Museum of Art <br>160 West Liberty Street <br> Reno, Nevada 89501</p>
        <p id="description">Come enjoy some beautiful music played by Annabel McCarroll with special guests Isabel Peralta, Angus McCarroll, Annabel McCarroll, and Jessica Farley! </p>
        <img id="one" src="https://www.stickpng.com/assets/images/580b585b2edbce24c47b2489.png" alt="beep" width=75px>
        <img id="two" src="https://www.stickpng.com/assets/images/580b585b2edbce24c47b2489.png" alt="beep" width=75px>
        <img id="piano" src="https://cdn.pixabay.com/photo/2014/04/02/17/01/piano-307653_960_720.png" alt="piano" width=75px>
    </body>
</html>
